management:
  security:
    enabled: true

spring:
    resources:
        chain:
            enabled: true
    jackson:
        serialization.indent_output: true
    datasource:
        type: com.zaxxer.hikari.HikariDataSource

                
        #MySQL Local Config
        url: jdbc:mysql://localhost:3306/orders
        name: orders
        username: root
        password: root
        
        hikari:
          maximum-pool-size: 10
          minimum-idle: 5
          data-source-properties:
              cachePrepStmts: true
              prepStmtCacheSize: 250
              prepStmtCacheSqlLimit: 2048
              useServerPrepStmts: true
    h2:
        console:
            enabled: false
    jpa:
        database-platform: org.hibernate.dialect.MySQL5Dialect
        database: MYSQL
        show-sql: true
        generate-ddl: true
        properties:
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
            naming:
                strategy: org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
